# ChatApp.RealtimeServices

./: .gitattributes  .gitignore  ChatApp.RealtimeServices.slnx  README.realtime-containers.md  docker-compose.nats.yaml
.github/workflows/: build.yml
ChatApp.Realtime.Abstractions/Auth/: IRealtimeAuthReader.cs  RealtimeAuthResult.cs
ChatApp.Realtime.Abstractions/Events/: IRealtimeEventConsumer.cs  IRealtimeEventPublisher.cs  RealtimeEvent.cs  RealtimeEventType.cs
ChatApp.Realtime.Abstractions/Messaging/: IIncomingMessageConsumer.cs  IIncomingMessageProcessor.cs  IncomingMessageCommand.cs  IncomingMessageEnvelope.cs  MessageProcessResult.cs
ChatApp.Realtime.Abstractions/Queueing/: RealtimeQueueOptions.cs  RealtimeQueueTopics.cs
ChatApp.Realtime.Abstractions/State/: IRealtimeStateStore.cs  RealtimeSessionState.cs
ChatApp.Realtime.Abstractions/Stores/: IRealtimeMessageStore.cs  RealtimeMessageRecord.cs
ChatApp.Realtime.Infrastructure/: ChatApp.Realtime.Infrastructure.csproj
ChatApp.Realtime.Infrastructure.Core/: ChatApp.Realtime.Infrastructure.Core.csproj
ChatApp.Realtime.Infrastructure.Core/Auth/: NoopRealtimeAuthReader.cs
ChatApp.Realtime.Infrastructure.Core/DependencyInjection/: RealtimeCoreRegistration.cs
ChatApp.Realtime.Infrastructure.Core/Events/: NoopRealtimeEventConsumer.cs  NoopRealtimeEventPublisher.cs
ChatApp.Realtime.Infrastructure.Core/Health/: RealtimeReadinessState.cs
ChatApp.Realtime.Infrastructure.Core/Messaging/: DefaultIncomingMessageProcessor.cs  NoopIncomingMessageConsumer.cs
ChatApp.Realtime.Infrastructure.Core/Serialization/: RealtimeJsonSerializerContext.cs
ChatApp.Realtime.Infrastructure.Core/State/: InMemoryRealtimeStateStore.cs
ChatApp.Realtime.Infrastructure.Core/Stores/: NoopRealtimeMessageStore.cs
ChatApp.Realtime.Infrastructure.Nats/: ChatApp.Realtime.Infrastructure.Nats.csproj
ChatApp.Realtime.Infrastructure.Nats/Configuration/: NatsOptions.cs
ChatApp.Realtime.Infrastructure.Nats/DependencyInjection/: RealtimeNatsRegistration.cs
ChatApp.Realtime.Infrastructure.Nats/JetStream/: JetStreamContextManager.cs  JetStreamIncomingMessageConsumer.cs  JetStreamRealtimeEventConsumer.cs  JetStreamRealtimeEventPublisher.cs
ChatApp.Realtime.Infrastructure.Nats/Queueing/: NatsConnectionClient.cs  NatsIncomingMessageConsumer.cs  NatsRealtimeEventConsumer.cs  NatsRealtimeEventPublisher.cs
ChatApp.Realtime.Infrastructure.Postgres/: ChatApp.Realtime.Infrastructure.Postgres.csproj
ChatApp.Realtime.Infrastructure.Postgres/Clients/: RealtimeDatabaseClient.cs
ChatApp.Realtime.Infrastructure.Postgres/Configuration/: RealtimeDatabaseOptions.cs
ChatApp.Realtime.Infrastructure.Postgres/Data/: RealtimeDatabaseSchema.cs  RealtimeDbContext.cs
ChatApp.Realtime.Infrastructure.Postgres/Data/Entities/: RealtimeMessageEntity.cs
ChatApp.Realtime.Infrastructure.Postgres/DependencyInjection/: RealtimePostgresRegistration.cs
ChatApp.Realtime.Infrastructure.Postgres/Initialization/: RealtimeDatabaseInitializer.cs
ChatApp.Realtime.Infrastructure.Postgres/Stores/: EfCoreRealtimeMessageStore.cs  NpgsqlRealtimeMessageStore.cs
ChatApp.Realtime.Infrastructure.Redis/: ChatApp.Realtime.Infrastructure.Redis.csproj
ChatApp.Realtime.Infrastructure.Redis/Clients/: RealtimeGarnetClient.cs
ChatApp.Realtime.Infrastructure.Redis/DependencyInjection/: RealtimeRedisRegistration.cs
ChatApp.Realtime.Infrastructure/Auth/: NoopRealtimeAuthReader.cs
ChatApp.Realtime.Infrastructure/Clients/: RealtimeDatabaseClient.cs  RealtimeGarnetClient.cs
ChatApp.Realtime.Infrastructure/Data/: RealtimeDatabaseSchema.cs  RealtimeDbContext.cs
ChatApp.Realtime.Infrastructure/DependencyInjection/: RealtimeInfrastructureRegistration.cs
ChatApp.Realtime.Infrastructure/Events/: NoopRealtimeEventConsumer.cs  NoopRealtimeEventPublisher.cs
ChatApp.Realtime.Infrastructure/Health/: RealtimeReadinessState.cs
ChatApp.RealtimeServices/: ChatApp.RealtimeServices.csproj  Dockerfile  Program.cs  appsettings.json
ChatApp.RealtimeServices/DependencyInjection/: RealtimeServicesRegistration.cs
ChatApp.RealtimeServices/Diagnostics/: RealtimeConfigurationWarnings.cs  RealtimeDatabaseInitializer.cs  RealtimeStartupReporter.cs
ChatApp.RealtimeServices/Options/: NatsOptions.cs  RealtimeConnectionOptions.cs  RealtimeDatabaseOptions.cs  RealtimeOptions.cs
ChatApp.RealtimeServices/Properties/: launchSettings.json
ChatApp.RealtimeServices/Workers/: IncomingMessageWorker.cs  RealtimeEventWorker.cs
scripts/: test-jetstream-incoming.ps1
(+12 files in other folders)
